;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("/home/shaobo/.emacs.d/bookmarks" 0 31
      (bmkp-full-record #1#))
    (buffer-name . "*Bookmark List*")
    (visits . 2)
    (time 23090 4672 893744 814000)
    (created 23090 4616 989854 367000)
    (position . 65)
    (filename . #2="/home/shaobo/.emacs.d/bookmarks")
    (bookmark-file . #2#)
    (handler . bmkp-jump-bookmark-file))
#1=(#("alpha_image.cpp" 0 15
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23090 4277 322751 107000)
    (visits . 1)
    (filename . "/home/shaobo/work/skia/skia/gm/alpha_image.cpp")
    (position . 1)
    (created 23090 4095 771616 785000))
#1=(#("SkBitmap.cpp" 0 12
      (bmkp-full-record #1#))
    (filename . "~/work/skia/skia/src/core/SkBitmap.cpp")
    (buffer-name . "SkBitmap.cpp")
    (front-context-string . "        fRowByte")
    (rear-context-string . "in.set(dx, dy);\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 23090 3854 681594 53000)
    (created 23090 3065 445498 150000)
    (position . 5659))
#1=(#("optim.py" 0 8
      (bmkp-full-record #1#))
    (time 23090 3839 769863 12000)
    (visits . 0)
    (filename . "~/work/AI/cs231/assignments/assignment3/cs231n/optim.py")
    (front-context-string . "    beta1, beta2")
    (rear-context-string . "  next_x = None\n")
    (position . 2376)
    (annotation . "this is a test for annotation"))
#1=(#("fast_layers.py" 0 14
      (bmkp-full-record #1#))
    (filename . "~/work/AI/cs231/assignments/assignment3/cs231n/fast_layers.py")
    (front-context-string . "    tiles = H % ")
    (rear-context-string . "width == stride\n")
    (position . 5025))
#1=(#("GrContextPriv.h" 0 15
      (bmkp-full-record #1#))
    (filename . "~/work/skia/skia/src/gpu/GrContextPriv.h")
    (front-context-string . "class GrContextP")
    (rear-context-string . "ual methods. */\n")
    (position . 610))
#1=(#("SkDebuggerGUI.cpp" 0 17
      (bmkp-full-record #1#))
    (annotation . "add some annotation to this bookmark")
    (end-position . 1)
    (time 23088 17486 171097 607000)
    (visits . 0)
    (tags
     ("test07" . test07-value))
    (filename . "/home/shaobo/work/skia/skia/debugger/QT/SkDebuggerGUI.cpp")
    (position . 1)
    (created 23088 17272 421835 156000))
#1=(#("fast_layers.py<2>" 0 14
      (bmkp-full-record #1#)
      14 17
      (bmkp-full-record #1#))
    (filename . "~/work/AI/cs231/assignments/assignment3/cs231n/fast_layers.py")
    (buffer-name . "fast_layers.py")
    (front-context-string . "    method, real")
    (rear-context-string . " cache.\n    \"\"\"\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 23088 15279 540094 534000)
    (created 23088 15213 63007 451000)
    (position . 5622))
#1=(#("SkIcoCodec.cpp" 0 14
      (bmkp-full-record #1#))
    (filename . "~/work/skia/skia/src/codec/SkIcoCodec.cpp")
    (buffer-name . "SkIcoCodec.cpp")
    (front-context-string . " ico.\\n\");\n     ")
    (rear-context-string . "ages embedded in")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 23084 2836 411847 118000)
    (created 23084 2821 804557 198000)
    (position . 1560))
#1=(#("debuggermain.cpp" 0 16
      (bmkp-full-record #1#))
    (tags "hierach/level2/level3")
    (filename . "~/work/skia/skia/debugger/debuggermain.cpp")
    (buffer-name . "debuggermain.cpp")
    (front-context-string . "    SkDebugf(\"\\n")
    (rear-context-string . "lp message\\n\");\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 23088 17173 103882 492000)
    (created 23083 38060 325578 990000)
    (position . 360))
#1=(#("optim.py<2>" 0 8
      (bmkp-full-record #1#)
      8 11
      (bmkp-full-record #1#))
    (time 23084 3210 50136 265000)
    (visits . 0)
    (filename . "~/work/AI/cs231/assignments/assignment3/cs231n/optim.py")
    (front-context-string . "    beta1, beta2")
    (rear-context-string . "  next_x = None\n")
    (position . 2376)
    (annotation . "this is a test for annotation"))
#1=(#("fast_layer.py2" 0 14
      (bmkp-full-record #1#))
    (time 23088 15237 495893 535000)
    (visits . 1)
    (filename . "~/work/AI/cs231/assignments/assignment3/cs231n/fast_layers.py")
    (front-context-string . "    tiles = H % ")
    (rear-context-string . "width == stride\n")
    (position . 5025))
#1=(#("GrContextPriv.h<2>" 0 15
      (bmkp-full-record #1#)
      15 18
      (bmkp-full-record #1#))
    (time 23088 16345 364360 437000)
    (visits . 0)
    (tags "goodtest")
    (filename . "~/work/skia/skia/src/gpu/GrContextPriv.h")
    (front-context-string . "class GrContextP")
    (rear-context-string . "ual methods. */\n")
    (position . 610))
)
